.users {
    padding: 20px 0;


    &__title {
        margin-bottom: 20px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        background-color: rgba(219, 213, 213, 0.262);
    
        &__img {
            flex: 1;
    
            img {
                width: 100%;
                border-radius: 6px 6px 0 0;
                object-fit: contain;
            }
        }
    
        &__info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        &__title {
            font-size: 18px;
            font-weight: 700;
        }
    
        &__text {
            font-size: 17px;
            font-weight: 500;
        }
    
        &__btns {
            display: flex;
            align-items: center;
            gap: 10px;
    
            button {
                padding: 8px 12px;
                border: none;
                border-radius: 6px;
                background-color: aqua;
                font-size: 16px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
}