.products {
    padding: 30px 0;

    h1 {
        margin-bottom: 40px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        
        &__img {
            flex: 1;
            padding: 0 50px;
            background-color: rgba(219, 213, 213, 0.262);

            img {
                width: 100%;
                height: 280px;
                border-radius: 6px 6px 0 0;
                object-fit: cover;
            }
        }

        &__info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__title {
            font-size: 22px;
            font-weight: 700;
        }

        &__text {
            font-size: 17px;
            font-weight: 500;
        }

        &__btns {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
                padding: 8px 12px;
                border: none;
                border-radius: 6px;
                background-color: aqua;
                font-size: 16px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
}